<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emprendedores - Francisco Ugarte | Comunidad de Negocios </title>
        <link rel="stylesheet" href="http://especiales.lanacion.com.ar/multimedia/proyectos/fonts/font.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        
        <style>
        hr { 
    display: block;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e7e8;
}

div.container {
    padding-top: 12px;
    padding-left: 50px;
    padding-right: 50px;
    }

div.cabezallogo {
    padding-top: 12px;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 6px;
    }


div.destacado {
    background-color: #f0f0f0;
    width: 550px;
    margin-left: 0;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

h1 {font-family: suecaslabmedium;
    font-size: 40px;
    line-height: 45px;
    }

h2 {font-family: suecaslabbold,Georgia,"serif";
    line-height: 30px;
    margin-bottom: 20px;}

h3 {font-family: arial;
    font-size: 12px;
    line-height: 10px;
    margin-top: 10px;
    margin-bottom: 20px;    
}

h4 {font-family: Arial;
    font-size: 16px;
    color: #95989a;
    padding-top: 7px;
    }

h5 {
    font-family: suecananoheavy;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: -1.2px; 
}


p {font-family: georgia;
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 40px;
}
        </style>
    </head>
    
     <body>
       <!-- Cabezal logo LA NACION -->
         <div class="cabezallogo"> <img src="../img/logo-ln.svg" width="201" margin-right="auto" margin-left="auto">
         </div>
         
        <hr />
        
        
         
        <!-- Contenedor -->
        <div class="container"> 
                     
         
         <!-- Detalle Nota  -->
    <!-- Volanta tipo breadcrumbs -->
         <h3> <a href="https://www.lanacion.com.ar">NACION</a> | 
         <a href="https://www.lanacion.com.ar/politica">POLÍTICA</a> | 
         <a href="https://www.lanacion.com.ar/antonini-wilson-t56256">ANTONINI WILSON</a></h3> 
         
         
          <!-- Titulo -->
        <h1>Francisco Ugarte - Mi casa</h1>
            
              <br>

<img src="../img/francisco-ugarte.jpg" width=400/> 
         <h6><b>Edad:</b> 57 años
            <br>
            <b>Estudios:</b> Estudiante de Ingeniería Industrial
            <br>
            <b>Origen:</b> Quilmes</h6>
         
                
         <!-- Texto -->
         
         <p>El mes pasado, la fundación cordobesa EcoInclusión, que fabrica ladrillos ecológicos con botellas de plástico recicladas, ganó en México la final regional del desafío Google.org. Sin embargo, no son los únicos en la Argentina pensando en el desarrollo de un modelo de construcción alternativo: desde hace un año, el estudiante de Ingeniería Industrial de la Universidad Nacional Arturo Jauretche, Francisco de Paula Ugarte Cuenca, tiene un emprendimiento similar en Quilmes.</p>
         
         <p>"Hay un problema ecológico que tiene que ver con la disposición final. En las fábricas de cerveza hay toneladas de cebada que se tiran y con eso hacemos los ladrillos. También usamos restos de café expreso, yerba mate, ceniza, arcilla y residuos RSU. Tratamos de innovar utilizando lo ya disponible", explica Ugarte Cuenca.</p>
         
         <p>Los ladrillos que hace el emprendedor quilmeño no tienen huella de carbono, son biselados, hidrófugos, ignífugos, se pegan con silicona y son teñidos, es decir que son del mismo color en todos sus lados con lo cual no hace falta pintarlos. Además, los productos de Mi Casa son portantes, o sea que no hay que picar el ladrillo para poner caños de agua o cables porque viene vaciado en forma de agujero donde va la cañería. Construir una vivienda de 60 metros cuadrados utilizando estos materiales demanda apenas tres o cuatro días y desde un punto de vista económico resulta un 40% más barato que los sistemas de construcción tradicional.</p>
         
         <p>Con los $ 150.000 que obtuvo del Fondo Semilla, Ugarte Cuenca pudo acceder a la compra de las primeras máquinas artesanales que utiliza actualmente, aunque ya calificó para una ampliación del financiamiento con el objetivo de aumentar su producción una vez que reciba la certificación de dureza del Instituto Nacional de Tecnología Industrial (INTI).</p>



</div>


</body>

</html>